BluEditor/Editors/WorldEditor/ProjectLayoutView.xaml

<UserControl x:Class="BluEditor.Editors.ProjectLayoutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BluEditor.Editors"
             xmlns:proj="clr-namespace:BluEditor.GameProject"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=proj:Project, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Button Content="Add Scene" Width="96" VerticalContentAlignment="Center" Focusable="False"
                Grid.Row="0" HorizontalAlignment="Left" Margin="20,0,0,0"
                Command="{Binding AddSceneCommand}" />
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto">
            <ItemsControl ItemsSource="{Binding Scenes}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Expander IsExpanded="{Binding IsActive, Mode=OneWay}">
                            <Expander.Header>
                                <Grid>
                                    <StackPanel>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="20" />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Button Content="X" Grid.Column="0"
                                                Command="{Binding DataContext.RemoveSceneCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"
                                                CommandParameter="{Binding}" Focusable="False" />
                                            <TextBlock Text="{Binding SceneName}" Margin="20,0,0,0" Grid.Column="1" />
                                            <Button Content="+" HorizontalAlignment="Right" Grid.Column="1"
                                                     IsEnabled="{Binding IsActive}" Click="OnAddGameObject_Button_Click" />
                                        </Grid>
                                    </StackPanel>
                                </Grid>
                            </Expander.Header>
                            <ListBox ItemsSource="{Binding GameObjects}" IsEnabled="{Binding IsActive}" SelectionMode="Extended"
                                     SelectionChanged="OnGameObject_ListBox_SelectionChanged">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>

                                            <StackPanel Orientation="Horizontal">
                                                <Button Content="X"
                                                        Command="{Binding ParentScene.RemoveGameObjectCommand}"
                                                    CommandParameter="{Binding}" />
                                                <TextBlock Text="{Binding Name}" Margin="20,0,0,0" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Expander>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>