BluEditor/Editors/WorldEditor/TransformView.xaml

<UserControl x:Class="BluEditor.Editors.TransformView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BluEditor.Editors"
             xmlns:vm="clr-namespace:BluEditor.Components"
             xmlns:uCtrl="clr-namespace:BluEditor.Utilities.Controls"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=vm:MSTransform, IsDesignTimeCreatable=True}"
             d:DesignHeight="450" d:DesignWidth="800">
    <local:ComponentView>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="78" />
                <ColumnDefinition />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Text="Position" Grid.Column="0"  Grid.Row="0" />
            <uCtrl:VectorBox X="{Binding PosX}" Y="{Binding PosY}" Z="{Binding PosZ}" Orientation="Horizontal" Grid.Column="1"  Grid.Row="0"
                             PreviewMouseLeftButtonDown="OnPosition_VectorBox_PreviewMouse_LBD"
                             PreviewMouseLeftButtonUp="OnPosition_VectorBox_PreviewMouse_LBU"
                             LostKeyboardFocus="OnPosition_VectorBox_LostKeyboardFocus" />
            <TextBlock Text="Rotation" Grid.Column="0" Grid.Row="1" />
            <uCtrl:VectorBox X="{Binding RotX}" Y="{Binding RotY}" Z="{Binding RotZ}" Orientation="Horizontal" Grid.Column="1"  Grid.Row="1"
                             PreviewMouseLeftButtonDown="OnRotation_VectorBox_PreviewMouse_LBD"
                             PreviewMouseLeftButtonUp="OnRotation_VectorBox_PreviewMouse_LBU"
                             LostKeyboardFocus="OnRotation_VectorBox_LostKeyboardFocus" />
            <TextBlock Text="Scale" Grid.Column="0" Grid.Row="2" />
            <uCtrl:VectorBox X="{Binding ScaX}" Y="{Binding ScaY}" Z="{Binding ScaZ}" Orientation="Horizontal" Grid.Column="1"  Grid.Row="2"
                             PreviewMouseLeftButtonDown="OnScale_VectorBox_PreviewMouse_LBD"
                             PreviewMouseLeftButtonUp="OnScale_VectorBox_PreviewMouse_LBU"
                             LostKeyboardFocus="OnScale_VectorBox_LostKeyboardFocus" />
        </Grid>
    </local:ComponentView>
</UserControl>